Starting audit...
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Cards.java:179:23: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:51:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:62:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:62:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:70:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:92:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:103:51: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:159:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:203:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:290:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:467:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:483:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:603:70: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:612:81: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:613:75: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:613:88: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:614:88: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:615:53: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:615:88: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:646:34: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:665:45: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:666:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:667:42: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:668:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:672:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:9:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:16:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:131:74: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:141:30: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 29 errors.
