Starting audit...
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:63:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:71:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:160:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:204:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:291:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:468:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:484:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:604:70: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:614:75: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:616:53: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:647:34: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:666:45: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:667:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:668:42: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:669:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:673:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:9:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:16:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:143:30: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 19 errors.
