Starting audit...
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:65:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:72:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:161:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:213:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:288:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:451:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:465:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:581:70: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:589:75: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:591:53: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:617:34: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:633:52: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:634:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:635:55: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:637:54: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:641:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:10:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:17:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:144:30: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 19 errors.
