Starting audit...
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:67:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:76:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:168:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:219:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:308:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:489:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:505:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:625:70: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:636:79: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:638: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:638:57: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:641: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:668:38: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:684:56: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:685:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:686:59: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:688:58: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Gameplay.java:692:62: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:10:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:17:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\Diana\Desktop\Gwent-Stone\.\src\main\Main.java:144:30: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 21 errors.
